{
  "id": "./",
  "name": "ระบบสารสนเทศผลการเรียน",
  "short_name": "GradeAdmin",
  "description": "ระบบกลางสำหรับเจ้าหน้าที่ทะเบียน-วัดผล จัดการรายวิชา ครู นักเรียน การลงทะเบียนสอน และผลการเรียน",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#2563eb",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
